<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск организаций</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        input {
            padding: 4px;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 14px;
        }

        label {
            font-weight: 800;
            color: black;
        }

        button {
          border: none;
          cursor: pointer;
          height: 40px;
          font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="container">
      <label for="organizationName">Наименование</label>
      <input type="text" id="organizationName" autocomplete="off">

      <label for="inn">ИНН</label>
      <input type="text" id="inn" autocomplete="off">

      <label for="kpp">КПП</label>
      <input type="text" id="kpp" autocomplete="off">

      <label for="address">Адрес</label>
      <input type="text" id="address" autocomplete="off">
      
      <button onclick="fillOrganizationAdress()">Получить адрес</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="http://cdn.jsdelivr.net/npm/suggestions-jquery@22.6.0/dist/css/suggestions.min.css" rel="stylesheet" />
    <script src="http://cdn.jsdelivr.net/npm/suggestions-jquery@22.6.0/dist/js/jquery.suggestions.min.js"></script>
    
    <script>
        let adress = '';

        function fillOrganizationAdress() {
          document.getElementById('address').value = adress || '';
        }

        window.onload = function() {
            const token = 'a22ce30de0c5e153671d04bdb2a8f22381888126';

            const organizationNameInput = document.getElementById('organizationName');            
            $(organizationNameInput).suggestions({
                token: token,
                type: "PARTY",
                count: 5,
                minChars: 3,
                onSelect: function(suggestion) {
                    fillOrganizationData(suggestion.data);
                }
            });

            const innInput = document.getElementById('inn');
            $(innInput).suggestions({
                token: token,
                type: "PARTY",
                count: 5,
                minChars: 3,
                params: {
                    type: "LEGAL"
                },
                onSelect: function(suggestion) {
                    fillOrganizationData(suggestion.data);
                }
            });

            function fillOrganizationData(data) {
                adress = data.address.unrestricted_value.length ? data.address.unrestricted_value : '<адрес не определен>';
                document.getElementById('organizationName').value = data.name.short_with_opf || data.name.full_with_opf;
                document.getElementById('inn').value = data.inn;
                document.getElementById('kpp').value = data.kpp || '';
            }
        };
    </script>
</body>
</html>